# RxBaby

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
babylib/: build.gradle
babylib/src/androidTest/java/com/freddy/babylib/: ApplicationTest.java
babylib/src/main/: AndroidManifest.xml
babylib/src/main/java/com/freddy/babylib/dialog/: BaseDialog.java  BaseDialogManager.java  CommonDialog.java  DialogClickListener.java
babylib/src/main/java/com/freddy/babylib/http/: BabyRetrofit.java  BaseAPI.java  HttpMethod.java
babylib/src/main/java/com/freddy/babylib/http/entry/: BRequest.java  BResponse.java  BabyRequest.java  BabyRequestHeader.java  BabyResponse.java  BabyResponseHeader.java
babylib/src/main/java/com/freddy/babylib/http/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
babylib/src/main/java/com/freddy/babylib/http/subcribers/: BaseSubscriber.java  NoProgressSubscriber.java  ProgressSubscriber.java  SubscriberOnNextListener.java
babylib/src/main/java/com/freddy/babylib/utils/: ActivityUtils.java  SharePreferenceUtil.java  StringUtil.java  ToastUtil.java
babylib/src/main/java/com/freddy/babylib/widget/: TabView.java
babylib/src/main/java/com/freddy/babylib/widget/autoscrollvp/: AutoScrollViewPageAdapterDecorator.java  AutoScrollViewPager.java  CustomDurationScroller.java  RecycleBin.java  RecyclingPagerAdapter.java
babylib/src/main/java/com/freddy/babylib/widget/pageindicator/: CirclePageIndicator.java  PageIndicator.java
babylib/src/main/res/drawable/: bg_dialog.xml
babylib/src/main/res/layout/: progress_layout.xml  toast_layout.xml
babylib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  vp_default.xml
babylib/src/main/res/values-1232x800/: lay_y.xml
babylib/src/main/res/values-1392x900/: lay_y.xml
babylib/src/main/res/values-1836x1080/: lay_y.xml
babylib/src/main/res/values-2438x1600/: lay_y.xml
babylib/src/test/java/com/freddy/babylib/: ExampleUnitTest.java
gogogo/: build.gradle
gogogo/src/androidTest/java/com/freddy/gogogo/: ApplicationTest.java
gogogo/src/androidTest/java/com/freddy/rxbaby/: ApplicationTest.java
gogogo/src/main/: AndroidManifest.xml
gogogo/src/main/java/com/freddy/gogogo/base/: APP.java  BaseActivity.java  BasePrestener.java  BaseView.java
gogogo/src/main/java/com/freddy/gogogo/data/: Constant.java  OrderDataSource.java
gogogo/src/main/java/com/freddy/gogogo/data/bean/: Animal.java  Dog.java  Dragon.java  Goat.java  HNumber.java  Horse.java  Monkey.java  Ox.java  Pig.java  Rabbit.java  Rat.java  Rooster.java  Snake.java  Tiger.java
gogogo/src/main/java/com/freddy/gogogo/data/entity/: Code.java
gogogo/src/main/java/com/freddy/gogogo/dialog/: DialogManager.java  InputDialog.java
gogogo/src/main/java/com/freddy/gogogo/func/: LoadingActivity.java
gogogo/src/main/java/com/freddy/gogogo/func/login/: LoginActivity.java
gogogo/src/main/java/com/freddy/gogogo/func/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
gogogo/src/main/java/com/freddy/gogogo/func/menu1/: DividerGridItemDecorator.java  MainRecyclerViewAdapter.java  MenuOneContract.java  MenuOneFragment.java  MenuOnePresenter.java
gogogo/src/main/java/com/freddy/gogogo/func/menu2/: MainRecyclerViewAdapter.java  MenuTwoContract.java  MenuTwoFragment.java  MenuTwoPresenter.java
gogogo/src/main/java/com/freddy/gogogo/func/menu3/: MenuThreeContract.java  MenuThreeFragment.java  MenuThreePresenter.java
gogogo/src/main/java/com/freddy/gogogo/func/menu4/: MenuFourContract.java  MenuFourFragment.java  MenuFourPresenter.java
gogogo/src/main/java/com/freddy/gogogo/func/record/: RecordContract.java  RecordFragment.java  RecordPresenter.java
gogogo/src/main/java/com/freddy/gogogo/func/setting/: SettingContract.java  SettingFragment.java  SettingPresenter.java
gogogo/src/main/java/com/freddy/gogogo/http/: APIFactory.java  HttpMethod.java  PAPI.java  SimpleRequestFactory.java
gogogo/src/main/java/com/freddy/gogogo/uitls/: CodeUtil.java
gogogo/src/main/java/com/freddy/gogogo/view/: ItemClickListener.java
gogogo/src/main/java/com/freddy/rxbaby/base/: APP.java  BaseActivity.java  BasePrestener.java  BaseView.java
gogogo/src/main/java/com/freddy/rxbaby/data/: Constant.java  OrderDataSource.java
gogogo/src/main/java/com/freddy/rxbaby/data/bean/: Animal.java  Dog.java  Dragon.java  Goat.java  HNumber.java  Horse.java  Monkey.java  Ox.java  Pig.java  Rabbit.java  Rat.java  Rooster.java  Snake.java  Tiger.java
gogogo/src/main/java/com/freddy/rxbaby/dialog/: DialogManager.java  InputDialog.java
gogogo/src/main/java/com/freddy/rxbaby/func/login/: LoginActivity.java
gogogo/src/main/java/com/freddy/rxbaby/func/main/: MainActivity.java  MainFragment.java  MainPresenter.java
gogogo/src/main/java/com/freddy/rxbaby/func/menu1/: MainRecyclerViewAdapter.java  MenuOneContract.java  MenuOneFragment.java  MenuOnePresenter.java
gogogo/src/main/java/com/freddy/rxbaby/func/menu2/: MainRecyclerViewAdapter.java  MenuTwoContract.java  MenuTwoFragment.java  MenuTwoPresenter.java
gogogo/src/main/java/com/freddy/rxbaby/func/menu3/: MenuThreeContract.java  MenuThreeFragment.java  MenuThreePresenter.java
gogogo/src/main/java/com/freddy/rxbaby/func/menu4/: MenuFourContract.java  MenuFourFragment.java  MenuFourPresenter.java
gogogo/src/main/java/com/freddy/rxbaby/func/record/: RecordContract.java  RecordFragment.java  RecordPresenter.java
gogogo/src/main/java/com/freddy/rxbaby/func/setting/: SettingContract.java  (+2 more)
gogogo/src/main/java/com/freddy/rxbaby/view/: ItemClickListener.java
gogogo/src/main/res/drawable/: bg_edittext.xml  blue_circle_selector.xml  green_circle_selector.xml  ic_add.xml  number_text_selector.xml  red_circle_selector.xml
gogogo/src/main/res/layout/: main_act.xml  main_frag.xml  main_grid_item_layout.xml  menu_four_frag.xml  menu_item_layout.xml  menu_one_frag.xml  menu_three_frag.xml  record_frag.xml  setting_frag.xml
gogogo/src/main/res/values/: strings.xml
gogogo/src/test/java/com/freddy/gogogo/: ExampleUnitTest.java
(+46 files in other folders)
