// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //Sdk and Tools
    minSdkVersion = 16
    targetSdkVersion = 22
    compileSdkVersion = 23
    buildToolsVersion = "23.0.1"

    //App dependencies
    supportLibraryVersion = "23.2.0"
    retrofitVersion = "2.0.2"
    rxandroid = "1.2.0"
    rxjava = "1.1.5"
    loggingInterceptor = "3.2.0"
}
