// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //Sdk and Tools
    minSdkVersion = 16
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = "23.0.1"

    //App dependencies
    supportLibraryVersion = "23.1.1"
    guavaVersion = '18.0'
    retrofitVersion = "2.0.2"
    rxandroid = "1.2.0"
    rxjava = "1.1.5"
    loggingInterceptor = "3.2.0"
    butterknifeVersion = "7.0.1"
}
