<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. freddy <freddywu24@gmail.com>
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/header_layout"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        app:tabMode="fixed"
        android:background="@android:color/holo_red_light"
        app:tabTextColor="@android:color/white"
        app:tabIndicatorHeight="@dimen/y2"
        android:layout_gravity="center"
        app:tabTextAppearance="@android:style/TextAppearance.Holo.Medium"
        app:tabSelectedTextColor="@android:color/holo_orange_light"
        app:tabIndicatorColor="@android:color/white"
        app:tabGravity="fill"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>