<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. freddy <freddywu24@gmail.com>
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/shape_toast">

    <TextView
        android:id="@+id/toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp"/>
</LinearLayout>