<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. freddy <freddywu24@gmail.com>
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_tabs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabMode="fixed"
        android:background="@android:color/white"
        app:tabTextColor="@android:color/black"
        app:tabIndicatorHeight="35dp"
        app:tabSelectedTextColor="@android:color/holo_red_light"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabGravity="fill"/>
</LinearLayout>