<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. freddy <freddywu24@gmail.com>
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <com.freddy.babylib.widget.autoscrollvp.AutoScrollViewPager
            android:id="@+id/auto_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.freddy.babylib.widget.pageindicator.CirclePageIndicator
            android:id="@+id/circle_page_indicator"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            app:pageColor="@android:color/holo_blue_bright"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_cycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>